# 編集してください
def student():
    info = {
        # 学生情報
        '氏名': '山田太郎',
        '学籍番号': 12345678, # int or str
        '研究科／学部': '理工学研究科',
        '専攻／学科': '基礎理工学専攻', # 内部で値が照合されます
        '課程': '修士', # '博士', '修士', '学部' のいずれか
        '学年': 2, # 1, 2, 3, 4 のいずれか; int or str
        'E-mail': 'blahhoge@keio.jp',
        '携帯電話番号': '070-1234-5678',
        '緊急連絡先': '080-1234-5678',

        # 口座情報
        '銀行名': '三菱UFJ', # 語尾に'銀行'は付けない
        '銀行名(カナ)': 'ミツビシUFJ',
        '支店名': '日吉', # 語尾に'支店'は付けない
        '支店名(カナ)': 'ヒヨシ',
        '口座番号': 1234567, # 7桁; int or str
        '口座名義': 'TARO YAMADA', # ローマ字
        '口座名義(カナ)': 'ヤマダ タロウ',
    }
    return info
