from sub.cls import Day, Tatekae

#########################################################################
# 学会ごとに新たな関数を複製・編集した上で、gen.pyの6行目を編集してください。
# 例：日本物理学会2023年度(秋)であれば、jps2023_fall()を作り、gen.pyの6行目を
# 　　currentTrip = trips.jps2023_fall()
# 　　とする。
#########################################################################

def ccp2023():
    info = {
        # 用務情報
        '書類提出日': '2023/8/3', # yyyy/(m)m/(d)d
        '研究機関／学会活動の名称': 'CCP2023',
        '用務開始日': '2023/8/4', # yyyy/(m)m/(d)d
        '用務終了日': '2023/8/8', # yyyy/(m)m/(d)d
        '用務先': '神戸国際会議場', # 〇〇大学／△△会議場 など
        '用務地': '神戸市中央区港島中町', # 〇〇市△△町 など
        '用務の概要': 'CCP2023 (34th IUPAP Conference on Computational Physics)に参加し、ポスター発表を行う。',
        '交通機関(経由など)': '東海道新幹線(東京～新神戸)、新幹線駅～自宅・会場最寄りは在来線', # 簡潔に
        '旅程備考': 'IC運賃の適用及び規定額を希望します。', # パックツアーの場合は規定額支払い不可
        '保証人に連絡済': True, # True or False
        '国内用務': True, # True or False; False は国外用務のこと
        '海外保険に加入済': True, # True or False; 国内用務の場合は True, False 関係なく処理されます
    }
    days = [
      # Day('日付: yyyy/(m)m/(d)d', '経路: ○○駅→△△駅2→...→□□学会参加→××駅→◇◇駅→...')
        Day('2023/8/4', '舞浜→東京→新神戸→三宮→市民広場→CCP2023参加登録→市民広場→三宮'),
        # 最大9日分まで。さらに増やす場合には'template.xlsx'を編集して行を追加
    ]
    tatekaes = [
      # Tatekae('内容', '個数', '金額', '備考'),
        Tatekae('CCP2023 参加登録費', 1, 30000, '発表者として参加'),
        # 最大5項目まで。さらに増やす場合には'template.xlsx'を編集して行を追加
    ]
    return info, days, tatekaes
